# Server Configuration
PORT=3000

# NOWPayments API Configuration
NOWPAYMENTS_API_KEY=XR9KGQR-QESMR4K-KVW5R2P-7RMTT7F
NOWPAYMENTS_IPN_SECRET=iVCVLTabuLb5+PnE30lmRA6HHiRru5Js

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7409372823:AAFmMKLt3jk3nd9kmSAGObwTEmwuOBqHmys
TELEGRAM_CHAT_ID=-1002086837261